<html>
<head>
<style>
body{
padding: 0;
margin: 0;
}
div{
border: 1px solid;
}
.big{
	width: 250px;
	height: 250px;
	
	margin: 100px 0 0 500px;
	transform: rotate(0deg);
	transition: transform 6s linear;
}
.big div{
box-sizing: border-box;
}
.s1{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s2{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s3{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s4{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s5{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s6{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s7{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s8{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s9{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s10{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s11{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s12{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s13{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s14{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}.s15{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s16{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s17{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s18{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s19{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s20{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}.s21{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s22{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s23{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s24{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}
.s25{
	width: 20%;
	height: 20%;
	
	float: left;
	position: relative;
}


@keyframes sharj1{
	0%{top: 0px; left: 0px; background:yellow}
	6.25%{top: 0px; left: 50px; background:black}
	12.5%{top: 0px; left: 100px; background:blue}
	18.75%{top: 0px; left: 150px; background:red}
	25%{top: 0px; left: 200px; background:#555}
	31.25%{top: 50px; left: 200px; background:orange}
	37.5%{top: 100px; left: 200px; background:lightblue}
	43.75%{top: 150px; left: 200px; background:#eee6f}
	50%{top: 200px; left: 200px; background:yellow}
	56.25%{top: 200px; left: 150px; background:grey}
	62.5%{top: 200px; left: 100px; background:#337f}
	68.75%{top: 200px; left: 50px; background:#aaa}
	75%{top: 200px; left: 0px; background:maroon}
	81.25%{top: 150px; left: 0px; background:lime}
	87.5%{top: 100px; left: 0px; background:blue}
	93.75%{top: 50px; left: 0px; background:black}
	100%{top: 0px; left: 0px; background:yellow}
}
@keyframes sharj2{
	0%{top: 0px; left: 0px; background:yellow}
	6.25%{top: 0px; left: 50px; background:black}
	12.5%{top: 0px; left: 100px; background:blue}
	18.75%{top: 0px; left: 150px; background:lime}
	25%{top: 50px; left: 150px; background:#555}
	31.25%{top: 100px; left: 150px; background:maroon}
	37.5%{top: 150px; left: 150px; background:red}
	43.75%{top: 200px; left: 150px; background:orange}
	50%{top: 200px; left: 100px; background:lime}
	56.25%{top: 200px; left: 50px; background:green}
	62.5%{top: 200px; left: 0px; background:yellow}
	68.75%{top: 200px; left: -50px; background:#aaa}
	75%{top: 150px; left: -50px; background:#3333f}
	81.25%{top: 100px; left: -50px; background:#237f}
	87.5%{top: 50px; left: -50px; background:#f5f5f5}
	93.75%{top: 0px; left: -50px; background:maroon}
	100%{top: 0px; left: 0px; background:grey}
}
@keyframes sharj3{
	0%{top: 0px; left: 0px; background:#e5787f}
	6.25%{top: 0px; left: 50px; background:#2fg87f}
	12.5%{top: 0px; left: 100px; background:#a5AA7f}
	18.75%{top: 50px; left: 100px; background:#FF787f}
	25%{top: 100px; left: 100px; background:#555}
	31.25%{top: 150px; left: 100px; background:#e6287f}
	37.5%{top: 200px; left: 100px; background:#Ff787f}
	43.75%{top: 200px; left: 50px; background:#eee6f}
	50%{top: 200px; left: 0px; background:#AF587f}
	56.25%{top: 200px; left: -50px; background:#A227f}
	62.5%{top: 200px; left: -100px; background:#337f}
	68.75%{top: 150px; left: -100px; background:#aaa}
	75%{top: 100px; left: -100px; background:#3333f}
	81.25%{top: 50px; left: -100px; background:#237f}
	87.5%{top: 0px; left: -100px; background:#e6287f}
	93.75%{top: 0px; left: -50px; background:#2fg87f}
	100%{top: 0px; left: 0px; background:#e5787f}
}
@keyframes sharj4{
	0%{top: 0px; left: 0px; background:maroon}
	6.25%{top: 0px; left: 50px; background:red}
	12.5%{top: 50px; left: 50px; background:blue}
	18.75%{top: 100px; left: 50px; background:black}
	25%{top: 150px; left: 50px; background:#555}
	31.25%{top: 200px; left: 50px; background:#e6287f}
	37.5%{top: 200px; left: 0px; background:#Ff787f}
	43.75%{top: 200px; left: -50px; background:blue}
	50%{top: 200px; left: -100px; background:yellow}
	56.25%{top: 200px; left: -150px; background:red}
	62.5%{top: 150px; left: -150px; background:#337f}
	68.75%{top: 100px; left: -150px; background:lightblue}
	75%{top: 50px; left: -150px; background:lime}
	81.25%{top: 0px; left: -150px; background:orange}
	87.5%{top: 0px; left: -100px; background:green}
	93.75%{top: 0px; left: -50px; background:blue}
	100%{top: 0px; left: 0px; background:yellow}
}
@keyframes sharj5{
	0%{top: 0px; left: 0px; background:#e5787f}
	6.25%{top: 50px; left: 0px; background:#2fg87f}
	12.5%{top: 100px; left: 0px; background:#a5AA7f}
	18.75%{top: 150px; left: 0px; background:#FF787f}
	25%{top: 200px; left: 0px; background:#555}
	31.25%{top: 200px; left: -50px; background:#e6287f}
	37.5%{top: 200px; left: -100px; background:#Ff787f}
	43.75%{top: 200px; left: -150px; background:#eee6f}
	50%{top: 200px; left: -200px; background:#AF587f}
	56.25%{top: 150px; left: -200px; background:#A227f}
	62.5%{top: 100px; left: -200px; background:#337f}
	68.75%{top: 50px; left: -200px; background:#aaa}
	75%{top: 0px; left: -200px; background:#3333f}
	81.25%{top: 0px; left: -150px; background:#237f}
	87.5%{top: 0px; left: -100px; background:#e6287f}
	93.75%{top: 0px; left: -50px; background:#2fg87f}
	100%{top: 0px; left: 0px; background:#e5787f}
}
@keyframes sharj6{
	0%{top: 0px; left: 0px; background:green}
	6.25%{top: -50px; left: 0px; background:blue}
	12.5%{top: -50px; left: 50px; background:lime}
	18.75%{top: -50px; left: 100px; background:red}
	25%{top: -50px; left: 150px; background:#555}
	31.25%{top: -50px; left: 200px; background:orange}
	37.5%{top: 0px; left: 200px; background:#Ff787f}
	43.75%{top: 50px; left: 200px; background:#eee6f}
	50%{top: 100px; left: 200px; background:#AF587f}
	56.25%{top: 150px; left: 200px; background:#FFF5f}
	62.5%{top: 150px; left: 150px; background:black}
	68.75%{top: 150px; left: 100px; background:#aaa}
	75%{top: 150px; left: 50px; background:lime}
	81.25%{top: 150px; left: 0px; background:lightblue}
	87.5%{top: 100px; left: 0px; background:green}
	93.75%{top: 50px; left: 0px; background:yellow}
	100%{top: 0px; left: 0px; background:red}
}
@keyframes sharj7{
	0%{top: 0px; left: 0px; background:grey}
	12.5%{top: 50px; left: 0px; background:blue}
	25%{top: 100px; left: 0px; background:orange}
	37.5%{top: 100px; left: 50px; background:yellow}
	50%{top: 100px; left: 100px; background:#555}
	62.5%{top: 50px; left: 100px; background:lime}
	75%{top: 0px; left: 100px; background:orange}
	87.5%{top: 0px; left: 50px; background:blue}
	100%{top: 0px; left: 0px; background:yellow}
}
@keyframes sharj8{
	0%{top: 0px; left: 0px; background:yellow}
	12.5%{top: 0px; left: -50px; background:blue}
	25%{top: 50px; left: -50px; background:orange}
	37.5%{top: 100px; left: -50px; background:lime}
	50%{top: 100px; left: 0px; background:#555}
	62.5%{top: 100px; left: 50px; background:yellow}
	75%{top: 50px; left: 50px; background:black}
	87.5%{top: 0px; left: 50px; background:orange}
	100%{top: 0px; left: 0px; background:maroon}
}
@keyframes sharj9{
	0%{top: 0px; left: 0px; background:maroon}
	12.5%{top: 0px; left: -50px; background:red}
	25%{top: 0px; left: -100px; background:blue}
	37.5%{top: 50px; left: -100px; background:grey}
	50%{top: 100px; left: -100px; background:#555}
	62.5%{top: 100px; left: -50px; background:lime}
	75%{top: 100px; left: 0px; background:orange}
	87.5%{top: 50px; left: 0px; background:blue}
	100%{top: 0px; left: 0px; background:yellow}
}
@keyframes sharj10{
	0%{top: 0px; left: 0px; background:#e5787f}
	6.25%{top: 50px; left: 0px; background:#2fg87f}
	12.5%{top: 100px; left: 0px; background:#a5AA7f}
	18.75%{top: 150px; left: 0px; background:#FF787f}
	25%{top: 150px; left: -50px; background:#555}
	31.25%{top: 150px; left: -100px; background:#e6287f}
	37.5%{top: 150px; left: -150px; background:#Ff787f}
	43.75%{top: 150px; left: -200px; background:#eee6f}
	50%{top: 100px; left: -200px; background:#AF587f}
	56.25%{top: 50px; left: -200px; background:#A227f}
	62.5%{top: 0px; left: -200px; background:#337f}
	68.75%{top: -50px; left: -200px; background:#aaa}
	75%{top: -50px; left: -150px; background:#3333f}
	81.25%{top: -50px; left: -100px; background:#237f}
	87.5%{top: -50px; left: -50px; background:#e6287f}
	93.75%{top: -50px; left: 0px; background:#2fg87f}
	100%{top: 0px; left: 0px; background:#e5787f}
}
@keyframes sharj11{
	0%{top: 0px; left: 0px; background:#e5787f}
	6.25%{top: -50px; left: 0px; background:#2fg87f}
	12.5%{top: -100px; left: 0px; background:#a5AA7f}
	18.75%{top: -100px; left: 50px; background:#FF787f}
	25%{top: -100px; left: 100px; background:#555}
	31.25%{top: -100px; left: 150px; background:#e6287f}
	37.5%{top: -100px; left: 200px; background:#Ff787f}
	43.75%{top: -50px; left: 200px; background:#eee6f}
	50%{top: 0px; left: 200px; background:#AF587f}
	56.25%{top: 50px; left: 200px; background:#A227f}
	62.5%{top: 100px; left: 200px; background:#337f}
	68.75%{top: 100px; left: 150px; background:#aaa}
	75%{top: 100px; left: 100px; background:#3333f}
	81.25%{top: 100px; left: 50px; background:#237f}
	87.5%{top: 100px; left: 0px; background:#e6287f}
	93.75%{top: 50px; left: 0px; background:#2fg87f}
	100%{top: 0px; left: 0px; background:#e5787f}
}
@keyframes sharj12{
	0%{top: 0px; left: 0px; background:#e5787f}
	12.5%{top: 50px; left: 0px; background:#2fg87f}
	25%{top: 50px; left: 50px; background:#a5AA7f}
	37.5%{top: 50px; left: 100px; background:#FF787f}
	50%{top: 0px; left: 100px; background:#555}
	62.5%{top: -50px; left: 100px; background:#e6287f}
	75%{top: -50px; left: 50px; background:#Ff787f}
	87.5%{top: -50px; left: 0px; background:#eee6f}
	100%{top: 0px; left: 0px; background:#A227f}
}
@keyframes sharj13{
	0%{top: 0px; left: 0px; background:yellow}
	12.5%{top: 0px; left: 0px; background:red}
	25%{top: 0px; left: 0px; background:maroon}
	37.5%{top: 0px; left: 0px; background:grey}
	50%{top: 0px; left: 0px; background:black}
	62.5%{top: 0px; left: 0px; background:yellow}
	75%{top: 0px; left: 0px; background:blue}
	87.5%{top: 0px; left: 0px; background:#eee6f}
	100%{top: 0px; left: 0px; background:red}
}
@keyframes sharj14{
	0%{top: 0px; left: 0px; background:#e5787f}
	12.5%{top: -50px; left: 0px; background:#2fg87f}
	25%{top: -50px; left: -50px; background:#a5AA7f}
	37.5%{top: -50px; left: -100px; background:#FF787f}
	50%{top: 0px; left: -100px; background:#555}
	62.5%{top: 50px; left: -100px; background:#e6287f}
	75%{top: 50px; left: -50px; background:#Ff787f}
	87.5%{top: 50px; left: 0px; background:#eee6f}
	100%{top: 0px; left: 0px; background:#A227f}
}
@keyframes sharj15{
	0%{top: 0px; left: 0px; background:#e5787f}
	6.25%{top: 50px; left: 0px; background:#2fg87f}
	12.5%{top: 100px; left: 0px; background:#a5AA7f}
	18.75%{top: 100px; left: -50px; background:#FF787f}
	25%{top: 100px; left: -100px; background:#555}
	31.25%{top: 100px; left: -150px; background:#e6287f}
	37.5%{top: 100px; left: -200px; background:#Ff787f}
	43.75%{top: 50px; left: -200px; background:#eee6f}
	50%{top: 0px; left: -200px; background:#AF587f}
	56.25%{top: -50px; left: -200px; background:#A227f}
	62.5%{top: -100px; left: -200px; background:#337f}
	68.75%{top: -100px; left: -150px; background:#aaa}
	75%{top: -100px; left: -100px; background:#3333f}
	81.25%{top: -100px; left: -50px; background:#237f}
	87.5%{top: -100px; left: 0px; background:#e6287f}
	93.75%{top: -50px; left: 0px; background:#2fg87f}
	100%{top: 0px; left: 0px; background:#e5787f}
}
@keyframes sharj16{
	0%{top: 0px; left: 0px; background:#f5f5f5}
	6.25%{top: -50px; left: 0px; background:blue}
	12.5%{top: -100px; left: 0px; background:red}
	18.75%{top: -150px; left: 0px; background:green}
	25%{top: -150px; left: 50px; background:#555}
	31.25%{top: -150px; left: 100px; background:maroon}
	37.5%{top: -150px; left: 150px; background:#4567}
	43.75%{top: -150px; left: 200px; background:maroon}
	50%{top: -100px; left: 200px; background:red}
	56.25%{top: -50px; left: 200px; background:green}
	62.5%{top: 0px; left: 200px; background:yellow}
	68.75%{top: 50px; left: 200px; background:#aaa}
	75%{top: 50px; left: 150px; background:orange}
	81.25%{top: 50px; left: 100px; background:blue}
	87.5%{top: 50px; left: 50px; background:lime}
	93.75%{top: 50px; left: 0px; background:black}
	100%{top: 0px; left: 0px; background:yellow}
}
@keyframes sharj17{
	0%{top: 0px; left: 0px; background:#555}
	12.5%{top: 0px; left: 50px; background:orange}
	25%{top: 0px; left: 100px; background:green}
	37.5%{top: -50px; left: 100px; background:lime}
	50%{top: -100px; left: 100px; background:yellow}
	62.5%{top: -100px; left: 50px; background:red}
	75%{top: -100px; left: 0px; background:blue}
	87.5%{top: -50px; left: 0px; background:#f5f5f5}
	100%{top: 0px; left: 0px; background:#eee}
}
@keyframes sharj18{
	0%{top: 0px; left: 0px; background:orange}
	12.5%{top: 0px; left: 50px; background:yellow}
	25%{top: -50px; left: 50px; background:red}
	37.5%{top: -100px; left: 50px; background:lime}
	50%{top: -100px; left: 0px; background:#555}
	62.5%{top: -100px; left: -50px; background:blue}
	75%{top: -50px; left: -50px; background:yellow}
	87.5%{top: 0px; left: -50px; background:lightblue}
	100%{top: 0px; left: 0px; background:red}
}
@keyframes sharj19{
	0%{top: 0px; left: 0px; background:red}
	12.5%{top: -50px; left: 0px; background:lightblue}
	25%{top: -100px; left: 0px; background:yellow}
	37.5%{top: -100px; left: -50px; background:blue}
	50%{top: -100px; left: -100px; background:#555}
	62.5%{top: -50px; left: -100px; background:lime}
	75%{top: 0px; left: -100px; background:red}
	87.5%{top: 0px; left: -50px; background:yellow}
	100%{top: 0px; left: 0px; background:green}
}
@keyframes sharj20{
	0%{top: 0px; left: 0px; background:red}
	6.25%{top: 50px; left: 0px; background:black}
	12.5%{top: 50px; left: -50px; background:maroon}
	18.75%{top: 50px; left: -100px; background:green}
	25%{top: 50px; left: -150px; background:#555}
	31.25%{top: 50px; left: -200px; background:yellow}
	37.5%{top: 0px; left: -200px; background:blue}
	43.75%{top: -50px; left: -200px; background:red}
	50%{top: -100px; left: -200px; background:maroon}
	56.25%{top: -150px; left: -200px; background:green}
	62.5%{top: -150px; left: -150px; background:lime}
	68.75%{top: -150px; left: -100px; background:#555}
	75%{top: -150px; left: -50px; background:yellow}
	81.25%{top: -150px; left: 0px; background:#f5f5f5}
	87.5%{top: -100px; left: 0px; background:black}
	93.75%{top: -50px; left: 0px; background:blue}
	100%{top: 0px; left: 0px; background:orange}
}
@keyframes sharj21{
	0%{top: 0px; left: 0px; background:black}
	6.25%{top: -50px; left: 0px; background:yellow}
	12.5%{top: -100px; left: 0px; background:green}
	18.75%{top: -150px; left: 0px; background:red}
	25%{top: -200px; left: 0px; background:#555}
	31.25%{top: -200px; left: 50px; background:blue}
	37.5%{top: -200px; left: 100px; background:lime}
	43.75%{top: -200px; left: 150px; background:lightblue}
	50%{top: -200px; left: 200px; background:maroon}
	56.25%{top: -150px; left: 200px; background:#A227f}
	62.5%{top: -100px; left: 200px; background:orange}
	68.75%{top: -50px; left: 200px; background:grey}
	75%{top: 0px; left: 200px; background:yellow}
	81.25%{top: 0px; left: 150px; background:#555}
	87.5%{top: 0px; left: 100px; background:blue}
	93.75%{top: 0px; left: 50px; background:yellow}
	100%{top: 0px; left: 0px; background:red}
}
@keyframes sharj22{
	0%{top: 0px; left: 0px; background:green}
	6.25%{top: 0px; left: -50px; background:orange}
	12.5%{top: -50px; left: -50px; background:#a5AA7f}
	18.75%{top: -100px; left: -50px; background:lime}
	25%{top: -150px; left: -50px; background:maroon}
	31.25%{top: -200px; left: -50px; background:red}
	37.5%{top: -200px; left: 0px; background:yellow}
	43.75%{top: -200px; left: 50px; background:#FFF}
	50%{top: -200px; left: 100px; background:#AF587f}
	56.25%{top: -200px; left: 150px; background:black}
	62.5%{top: -150px; left: 150px; background:yellow}
	68.75%{top: -100px; left: 150px; background:red}
	75%{top: -50px; left: 150px; background:blue}
	81.25%{top: 0px; left: 150px; background:grey}
	87.5%{top: 0px; left: 100px; background:orange}
	93.75%{top: 0px; left: 50px; background:black}
	100%{top: 0px; left: 0px; background:yellow}
}
@keyframes sharj23{
	0%{top: 0px; left: 0px; background:#e5787f}
	6.25%{top: 0px; left: -50px; background:orange}
	12.5%{top: 0px; left: -100px; background:lime}
	18.75%{top: -50px; left: -100px; background:yellow}
	25%{top: -100px; left: -100px; background:#555}
	31.25%{top: -150px; left: -100px; background:blue}
	37.5%{top: -200px; left: -100px; background:maroon}
	43.75%{top: -200px; left: -50px; background:green}
	50%{top: -200px; left: 0px; background:black}
	56.25%{top: -200px; left: 50px; background:red}
	62.5%{top: -200px; left: 100px; background:#337f}
	68.75%{top: -150px; left: 100px; background:lime}
	75%{top: -100px; left: 100px; background:grey}
	81.25%{top: -50px; left: 100px; background:blue}
	87.5%{top: 0px; left: 100px; background:green}
	93.75%{top: 0px; left: 50px; background:maroon}
	100%{top: 0px; left: 0px; background:yellow}
}
@keyframes sharj24{
	0%{top: 0px; left: 0px; background:red}
	6.25%{top: 0px; left: -50px; background:lime}
	12.5%{top: 0px; left: -100px; background:blue}
	18.75%{top: 0px; left: -150px; background:maroon}
	25%{top: -50px; left: -150px; background:#555}
	31.25%{top: -100px; left: -150px; background:green}
	37.5%{top: -150px; left: -150px; background:#Ff787f}
	43.75%{top: -200px; left: -150px; background:yellow}
	50%{top: -200px; left: -100px; background:blue}
	56.25%{top: -200px; left: -50px; background:#A227f}
	62.5%{top: -200px; left: 0px; background:black}
	68.75%{top: -200px; left: 50px; background:orange}
	75%{top: -150px; left: 50px; background:maroon}
	81.25%{top: -100px; left: 50px; background:blue}
	87.5%{top: -50px; left: 50px; background:grey}
	93.75%{top: 0px; left: 50px; background:green}
	100%{top: 0px; left: 0px; background:yellow}
}
	@keyframes sharj25{
	0%{top: 0px; left: 0px; background:red}
	6.25%{top: 0px; left: -50px; background:yellow}
	12.5%{top: 0px; left: -100px; background:green}
	18.75%{top: 0px; left: -150px; background:black}
	25%{top: 0px; left: -200px; background:#fff}
	31.25%{top: -50px; left: -200px; background:yellow}
	37.5%{top: -100px; left: -200px; background:red}
	43.75%{top: -150px; left: -200px; background:blue}
	50%{top: -200px; left: -200px; background:yellow}
	56.25%{top: -200px; left: -150px; background:orange}
	62.5%{top: -200px; left: -100px; background:green}
	68.75%{top: -200px; left: -50px; background:yellow}
	75%{top: -200px; left: 0px; background:red}
	81.25%{top: -150px; left: 0px; background:#0022}
	87.5%{top: -100px; left: 0px; background:#FFF}
	93.75%{top: -50px; left: 0px; background:green}
	100%{top: 0px; left: 0px; background:blue}
}
.s1{
animation: sharj1 5s 50;
}
.s2{
animation: sharj2 5s 50;
}
.s3{
animation: sharj3 5s 50;
}
.s4{
animation: sharj4 5s 50;
}
.s5{
animation: sharj5 5s 50;
}
.s6{
animation: sharj6 5s 50;
}
.s7{
animation: sharj7 3.5s 50;
}
.s8{
animation: sharj8 3.5s 50;
}
.s9{
animation: sharj9 3.5s 50;
}
.s10{
animation: sharj10 5s 50;
}
.s11{
animation: sharj11 5s 50;
}
.s12{
animation: sharj12 3.5s 50;
}
.s13{
animation: sharj13 1.5s 50;
}
.s14{
animation: sharj14 3.5s 50;
}
.s15{
animation: sharj15 5s 50;
}
.s16{
animation: sharj16 5s 50;
}
.s17{
animation: sharj17 3.5s 50;
}
.s18{
animation: sharj18 3.5s 50;
}
.s19{
animation: sharj19 3.5s 50;
}
.s20{
animation: sharj20 5s 50;
}
.s21{
animation: sharj21 5s 50;
}
.s22{
animation: sharj22 5s 50;
}
.s23{
animation: sharj23 5s 50;
}
.s24{
animation: sharj24 5s 50;
}
.s25{
animation: sharj25 5s 50;
}

.big:hover{
	transform: rotate(3600deg);
	transition: transform 5s, background 6s linear;

}
.big:hover > div{
border-radius: 90%;
transition: border-radius 18s linear;
}

</style>
</head>
<body>

<div class="big">
	<div class="s1"></div>
	<div class="s2"></div>
	<div class="s3"></div>
	<div class="s4"></div>
	<div class="s5"></div>
	<div class="s6"></div>
	<div class="s7"></div>
	<div class="s8"></div>
	<div class="s9"></div>
	<div class="s10"></div>
	<div class="s11"></div>
	<div class="s12"></div>
	<div class="s13"></div>
	<div class="s14"></div>
	<div class="s15"></div>
	<div class="s16"></div>
	<div class="s17"></div>
	<div class="s18"></div>
	<div class="s19"></div>
	<div class="s20"></div>
	<div class="s21"></div>
	<div class="s22"></div>
	<div class="s23"></div>
	<div class="s24"></div>
	<div class="s25"></div>
</div>











</body>
</html>